<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Had-YK-QsC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="m2b-Zk-8mk">
            <objects>
                <viewController id="Had-YK-QsC" customClass="LoginViewController" customModule="FinalProject_CodingDojo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QW5-tz-hIc"/>
                        <viewControllerLayoutGuide type="bottom" id="sHT-g6-1hw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rwd-Ku-QQm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UUH-Ym-yR5">
                                <rect key="frame" x="252" y="98" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eo2-fa-r1Z">
                                <rect key="frame" x="235" y="69" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ch-OK-S89">
                                <rect key="frame" x="277" y="136" width="46" height="30"/>
                                <state key="normal" title="Login!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="JJl-ps-cfb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eo2-fa-r1Z" firstAttribute="leading" secondItem="Rwd-Ku-QQm" secondAttribute="leadingMargin" constant="219" id="6qE-hr-w9R"/>
                            <constraint firstItem="0ch-OK-S89" firstAttribute="leading" secondItem="Rwd-Ku-QQm" secondAttribute="leadingMargin" constant="261" id="Btu-oH-ub5"/>
                            <constraint firstItem="UUH-Ym-yR5" firstAttribute="leading" secondItem="Rwd-Ku-QQm" secondAttribute="leadingMargin" constant="236" id="Hee-eP-ybw"/>
                            <constraint firstItem="eo2-fa-r1Z" firstAttribute="top" secondItem="QW5-tz-hIc" secondAttribute="bottom" constant="49" id="JBH-GS-a3i"/>
                            <constraint firstItem="0ch-OK-S89" firstAttribute="top" secondItem="UUH-Ym-yR5" secondAttribute="bottom" constant="8" id="SM6-rl-wCd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eo2-fa-r1Z" secondAttribute="trailing" constant="218" id="ckC-Ei-WaM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UUH-Ym-yR5" secondAttribute="trailing" constant="235" id="maw-oY-VCb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0ch-OK-S89" secondAttribute="trailing" constant="261" id="rCa-8g-91d"/>
                            <constraint firstItem="UUH-Ym-yR5" firstAttribute="top" secondItem="eo2-fa-r1Z" secondAttribute="bottom" constant="8" id="xZo-wg-lOj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="UUH-Ym-yR5" id="9Wr-GK-6mK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DfZ-4m-FX6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="405"/>
        </scene>
        <!--Controller View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ControllerViewController" customModule="FinalProject_CodingDojo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3E-9L-MXP">
                                <rect key="frame" x="16" y="262" width="75" height="75"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="LEFT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="leftButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5js-T7-Mmk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="im1-xS-1Yk">
                                <rect key="frame" x="100" y="179" width="75" height="75"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="UP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="UpButtonRepeat:" destination="BYZ-38-t0r" eventType="touchDownRepeat" id="CRE-sS-gsp"/>
                                    <action selector="upButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EFY-I8-W8Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGb-nz-Vh2">
                                <rect key="frame" x="183" y="262" width="75" height="75"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="RIGHT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rightButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AMb-KF-bWI"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1Q-og-Lvq">
                                <rect key="frame" x="100" y="262" width="75" height="75"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="9Vr-ap-AFU"/>
                                    <constraint firstAttribute="width" constant="75" id="cBd-fs-FFM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXX-8g-pur">
                                <rect key="frame" x="100" y="345" width="75" height="75"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="DOWN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="downButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Baw-dU-5yt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkf-8x-jtv">
                                <rect key="frame" x="434" y="179" width="150" height="75"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="p2T-Y2-D53"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="XButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0RV-5l-XZb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="So6-bU-psg">
                                <rect key="frame" x="434" y="262" width="150" height="75"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="O">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="OButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ozp-DA-lbL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wT8-L1-ieV">
                                <rect key="frame" x="434" y="345" width="150" height="75"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="Y">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="YButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CAh-Lw-DO0"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDM-h7-w44">
                                <rect key="frame" x="17" y="179" width="75" height="75"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ea7-WJ-cST">
                                <rect key="frame" x="17" y="345" width="75" height="75"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="userName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVF-sT-CXx">
                                <rect key="frame" x="17" y="20" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="systemLog" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYd-Ib-R2h">
                                <rect key="frame" x="16" y="559" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YYd-Ib-R2h" secondAttribute="bottom" constant="20" id="1Yy-TZ-oFr"/>
                            <constraint firstItem="fkf-8x-jtv" firstAttribute="leading" secondItem="t3E-9L-MXP" secondAttribute="trailing" constant="80" id="468-ID-807"/>
                            <constraint firstItem="t3E-9L-MXP" firstAttribute="width" secondItem="pDM-h7-w44" secondAttribute="width" id="7PH-RL-bW7"/>
                            <constraint firstItem="t3E-9L-MXP" firstAttribute="top" secondItem="pDM-h7-w44" secondAttribute="bottom" constant="8" id="BEs-fr-bY7"/>
                            <constraint firstItem="t3E-9L-MXP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="BqW-pH-0kv"/>
                            <constraint firstItem="So6-bU-psg" firstAttribute="height" secondItem="fkf-8x-jtv" secondAttribute="height" id="Buv-vC-xeP"/>
                            <constraint firstItem="t3E-9L-MXP" firstAttribute="width" secondItem="Ea7-WJ-cST" secondAttribute="width" id="EwR-Cv-sQb"/>
                            <constraint firstItem="GGb-nz-Vh2" firstAttribute="width" secondItem="im1-xS-1Yk" secondAttribute="width" id="Fm6-8W-K4u"/>
                            <constraint firstItem="So6-bU-psg" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Iok-Qe-8b4"/>
                            <constraint firstItem="YYd-Ib-R2h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="JCZ-x9-DwT"/>
                            <constraint firstItem="t3E-9L-MXP" firstAttribute="width" secondItem="GGb-nz-Vh2" secondAttribute="width" id="JYi-mH-xD2"/>
                            <constraint firstItem="Ea7-WJ-cST" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="1" id="MCa-5b-KYI"/>
                            <constraint firstItem="So6-bU-psg" firstAttribute="width" secondItem="fkf-8x-jtv" secondAttribute="width" id="MXD-Iu-ytu"/>
                            <constraint firstItem="Ea7-WJ-cST" firstAttribute="top" secondItem="t3E-9L-MXP" secondAttribute="bottom" constant="8" id="Mud-t0-zPf"/>
                            <constraint firstAttribute="centerY" secondItem="GGb-nz-Vh2" secondAttribute="centerY" id="NBR-lR-CiP"/>
                            <constraint firstAttribute="centerY" secondItem="p1Q-og-Lvq" secondAttribute="centerY" id="NcT-JO-1Fn"/>
                            <constraint firstItem="t3E-9L-MXP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="QWF-cS-3MD"/>
                            <constraint firstItem="YYd-Ib-R2h" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="S72-s0-Q3o"/>
                            <constraint firstItem="So6-bU-psg" firstAttribute="width" secondItem="wT8-L1-ieV" secondAttribute="width" id="TMz-ZQ-ovD"/>
                            <constraint firstItem="p1Q-og-Lvq" firstAttribute="height" secondItem="t3E-9L-MXP" secondAttribute="height" id="YqS-JI-KMU"/>
                            <constraint firstItem="So6-bU-psg" firstAttribute="height" secondItem="wT8-L1-ieV" secondAttribute="height" id="ZWA-Zk-LxW"/>
                            <constraint firstItem="im1-xS-1Yk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="84" id="Zog-55-z1f"/>
                            <constraint firstItem="wT8-L1-ieV" firstAttribute="top" secondItem="So6-bU-psg" secondAttribute="bottom" constant="8" id="a3Y-4f-NqJ"/>
                            <constraint firstItem="pDM-h7-w44" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="1" id="aW2-vo-0pJ"/>
                            <constraint firstItem="wT8-L1-ieV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="dE5-mf-8nv"/>
                            <constraint firstItem="p1Q-og-Lvq" firstAttribute="top" secondItem="im1-xS-1Yk" secondAttribute="bottom" constant="8" id="ddS-w5-GV0"/>
                            <constraint firstItem="vXX-8g-pur" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="84" id="ffa-xy-5Fa"/>
                            <constraint firstItem="vXX-8g-pur" firstAttribute="width" secondItem="GGb-nz-Vh2" secondAttribute="width" id="jYT-j7-PkL"/>
                            <constraint firstItem="fkf-8x-jtv" firstAttribute="height" secondItem="im1-xS-1Yk" secondAttribute="height" id="kTi-xL-W2a"/>
                            <constraint firstItem="GGb-nz-Vh2" firstAttribute="leading" secondItem="p1Q-og-Lvq" secondAttribute="trailing" constant="8" id="lkK-uW-nMs"/>
                            <constraint firstItem="GGb-nz-Vh2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="mjU-sj-otf"/>
                            <constraint firstItem="p1Q-og-Lvq" firstAttribute="width" secondItem="GGb-nz-Vh2" secondAttribute="width" id="oE8-r1-M3p"/>
                            <constraint firstItem="vXX-8g-pur" firstAttribute="leading" secondItem="Ea7-WJ-cST" secondAttribute="trailing" constant="8" id="p9j-8V-ji3"/>
                            <constraint firstAttribute="centerY" secondItem="So6-bU-psg" secondAttribute="centerY" id="pzi-Eb-bBt"/>
                            <constraint firstAttribute="centerY" secondItem="t3E-9L-MXP" secondAttribute="centerY" id="qx4-8n-eAb"/>
                            <constraint firstItem="fkf-8x-jtv" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="sxE-fr-9WA"/>
                            <constraint firstItem="p1Q-og-Lvq" firstAttribute="leading" secondItem="t3E-9L-MXP" secondAttribute="trailing" constant="9" id="tC3-De-z1q"/>
                            <constraint firstItem="So6-bU-psg" firstAttribute="top" secondItem="fkf-8x-jtv" secondAttribute="bottom" constant="8" id="tXG-X9-XOr"/>
                            <constraint firstItem="p1Q-og-Lvq" firstAttribute="height" secondItem="vXX-8g-pur" secondAttribute="height" id="tec-9r-Sut"/>
                            <constraint firstItem="p1Q-og-Lvq" firstAttribute="height" secondItem="GGb-nz-Vh2" secondAttribute="height" id="upA-Ox-W6T"/>
                            <constraint firstItem="vXX-8g-pur" firstAttribute="top" secondItem="p1Q-og-Lvq" secondAttribute="bottom" constant="8" id="vEJ-ue-7bX"/>
                            <constraint firstItem="p1Q-og-Lvq" firstAttribute="height" secondItem="im1-xS-1Yk" secondAttribute="height" id="vPh-4L-Rn9"/>
                            <constraint firstItem="im1-xS-1Yk" firstAttribute="leading" secondItem="pDM-h7-w44" secondAttribute="trailing" constant="8" id="vnR-Lz-m6k"/>
                            <constraint firstItem="GGb-nz-Vh2" firstAttribute="leading" secondItem="fkf-8x-jtv" secondAttribute="trailing" constant="79" id="xuv-ku-Jlg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Zog-55-z1f"/>
                                <exclude reference="BqW-pH-0kv"/>
                                <exclude reference="mjU-sj-otf"/>
                                <exclude reference="xuv-ku-Jlg"/>
                                <exclude reference="ffa-xy-5Fa"/>
                                <exclude reference="468-ID-807"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="systemLogLabel" destination="YYd-Ib-R2h" id="XxU-MI-DpJ"/>
                        <outlet property="userNameLabel" destination="rVF-sT-CXx" id="YMf-u3-Z2C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="405"/>
        </scene>
    </scenes>
</document>
